{
  "name": "sushiswap-interface",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "analyze": "ANALYZE=true yarn build && serve .next -n",
    "dev": "next dev",
    "inspect": "NODE_OPTIONS='--inspect' next dev",
    "build": "yarn lingui && next build",
    "start": "next start",
    "lingui": "lingui extract && lingui compile",
    "lokalise": "lokalise2 --config lokalise.yaml file download --format po --unzip-to . --original-filenames=false",
    "circular": "madge --circular src --extensions ts,tsx,js,jsx",
    "unused": "next-unused",
    "prepare": "husky install",
    "pre-commit": "lint-staged",
    "prettier": "prettier --write 'src/**/*.{ts,tsx}'",
    "lint": "next lint"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write"
    ],
    "*.{md,css}": "prettier --write"
  },
  "resolutions": {
    "@walletconnect/web3-provider": "1.5.0-rc.5",
    "bn.js": "^4.1.0"
  },
  "devDependencies": {
    "@binance-chain/bsc-connector": "^1.0.0",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@ethereumjs/common": "^2.3.0",
    "@ethereumjs/tx": "^3.2.0",
    "@ethersproject/abi": "^5.4.0",
    "@ethersproject/bignumber": "^5.4.0",
    "@ethersproject/contracts": "^5.4.0",
    "@ethersproject/providers": "^5.4.1",
    "@fontsource/dm-sans": "^4.4.5",
    "@gnosis.pm/safe-apps-web3-react": "^0.6.0",
    "@headlessui/react": "^1.3.0",
    "@heroicons/react": "^1.0.1",
    "@lingui/cli": "^3.10.2",
    "@lingui/core": "^3.10.4",
    "@lingui/detect-locale": "^3.10.4",
    "@lingui/loader": "^3.10.2",
    "@lingui/macro": "^3.10.2",
    "@lingui/react": "^3.10.2",
    "@metamask/jazzicon": "^2.0.0",
    "@next/bundle-analyzer": "^11.0.1",
    "@popperjs/core": "^2.9.2",
    "@ramp-network/ramp-instant-sdk": "^2.4.6",
    "@reach/dialog": "^0.15.2",
    "@reduxjs/toolkit": "^1.6.0",
    "@sushiswap/chainlink-whitelist": "0.2.2",
    "@sushiswap/core": "2.0.0-canary.0",
    "@sushiswap/default-token-list": "9.0.0",
    "@sushiswap/limit-order-pair-list": "0.2.0",
    "@sushiswap/sdk": "5.0.0-canary.23",
    "@sushiswap/sushi-data": "^1.0.24",
    "@tailwindcss/jit": "^0.1.18",
    "@transak/transak-sdk": "^1.0.28",
    "@types/node": "^15.12.2",
    "@types/react": "^17.0.11",
    "@uniswap/token-lists": "1.0.0-beta.24",
    "@visx/gradient": "^1.7.0",
    "@visx/scale": "^1.14.0",
    "@visx/shape": "^1.16.0",
    "@web3-react/core": "^6.1.9",
    "@web3-react/fortmatic-connector": "^6.1.6",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/lattice-connector": "^6.1.9",
    "@web3-react/portis-connector": "^6.1.9",
    "@web3-react/torus-connector": "^6.1.9",
    "@web3-react/walletconnect-connector": "^6.2.0",
    "@web3-react/walletlink-connector": "^6.2.2",
    "@welldone-software/why-did-you-render": "^6.2.0",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-styled-components": "^1.13.1",
    "cookie-cutter": "^0.2.0",
    "copy-to-clipboard": "^3.3.1",
    "eslint": "^7.30.0",
    "eslint-config-next": "^11.0.1",
    "eth-permit": "^0.1.10",
    "ethers": "^5.4.1",
    "fathom-client": "^3.0.0",
    "fuse.js": "^6.4.6",
    "graphql-tag": "^2.12.5",
    "husky": "^7.0.0",
    "limitorderv2-sdk": "^0.1.57",
    "lint-staged": "^11.0.0",
    "lodash": "^4.17.21",
    "lottie-react": "^2.1.0",
    "madge": "^5.0.1",
    "next": "^11.0.1",
    "next-pwa": "^5.2.22",
    "next-unused": "^0.0.6",
    "node-vibrant": "3.1.6",
    "numeral": "^2.0.6",
    "polished": "^4.1.3",
    "postcss": "^8.3.5",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.3.2",
    "qs": "^6.10.1",
    "rc-slider": "^9.7.2",
    "react": "^17.0.2",
    "react-device-detect": "^1.17.0",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.9",
    "react-ga": "^3.3.0",
    "react-popper": "^2.2.5",
    "react-redux": "^7.2.4",
    "react-spring": "^8.0.27",
    "react-table": "^7.7.0",
    "react-tabs": "^3.2.2",
    "react-use-gesture": "^9.1.3",
    "react-virtualized": "^9.22.3",
    "react-virtualized-auto-sizer": "^1.0.5",
    "react-window": "^1.8.6",
    "react-window-infinite-loader": "^1.0.7",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-localstorage-simple": "^2.4.1",
    "redux-persist": "^6.0.0",
    "serve": "^12.0.0",
    "styled-components": "^5.3.0",
    "swr": "^0.5.6",
    "tailwindcss": "2.2.4",
    "tailwindcss-border-gradient-radius": "^2.0.0",
    "typescript": "^4.3.5",
    "wcag-contrast": "^3.0.0"
  },
  "next-unused": {
    "debug": true,
    "include": [
      "src"
    ],
    "exclude": [],
    "entrypoints": [
      "src/pages"
    ]
  }
}
