{
  "name": "sushiswap-interface",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Matthew Lilley <hello@matthewlilley.com>",
  "license": "MIT",
  "scripts": {
    "dev": "yarn workspace app dev",
    "extract": "yarn workspace app lingui extract",
    "compile": "yarn workspace app lingui compile",
    "build": "yarn workspace @sushiswap/sdk build && yarn workspace app build"
  },
  "workspaces": [
    "app",
    "ui",
    "packages/*"
  ],
  "private": true
}
