{
  "short_name": "SushiSwap",
  "name": "SushiSwap",
  "icons": [
    {
      "src": "./images/logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./images/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "display": "standalone",
  "theme_color": "#ff007a",
  "background_color": "#fff",
  "start_url": "/"
}
